jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/yikoncheck?useUnicode=true&ampcharacterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/photowall
jdbc.username=root
jdbc.password=yikon1106